// Home Content

.home {

  .intro {

    img{
      border-radius: 5px;
      @media @phone{
        width:100%;
      }
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @phone{
        width:100%;
      }
    }
    .sky{
      @media @phone{
      display: none;
      }
    }
    .launch{
      @media @phone{
      display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone{
      flex-direction: column-reverse;
      width:100%;
      padding: 0px;
      margin: 20px 0px;
    
    }

    .walk-text {
      width: 50%;

      @media @phone{
        width:100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button(@btn-bg, @btn-font);
        cursor: pointer;
        box-shadow: 0 3px #999;
       
        @media @phone{
          width:100%;
          padding: 30px;
          border-radius: 5px;
        }
      }
      .btn:hover{
        background-color: @btn-font;
        color: @btn-bg;
        box-shadow: black;
      }
      .btn:active{
        background-color: lighten(@btn-font, 15%);
        box-shadow: 0 1px rgb(7, 7, 7);
        transform: translateY(3px);
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      @media @phone{
        width:100%;
        margin: 20px 0px;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home