// Mixins Here
.center(){
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    flex-direction: column;
}

.EvenNav(){
    display:flex;
    justify-content: space-evenly;
}