// Navigation code here
.nav{
    padding-bottom: 1.5rem;
    max-width: 800px;
    .center();

    h1{
        .title();
    }
    nav{
       width: 50%;
       font-size: large;
       .EvenNav();

        a{
            text-decoration: none;
            color: black;
            
        }
        
    }
}